PORT=4000

# ###############################################################################
# TYPEORM CONFIG
# ###############################################################################
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=super_register
TYPEORM_PORT=
